<!DOCTYPE HTML>
<html>
    <head>
        <title> veronica Amazing Website</title>
        <style>
            body {
                background: rgba(169, 62, 185, 0.986);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(232, 148, 219);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgba(150, 213, 249, 0.559);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here-->
    <div id="all-contents">
        
        <nav>
            <h1>Veronica Amazing Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs6t1E0CyIwksr3-2bkRaMR73SZ-rOBKqeOw:https://ichef.bbci.co.uk/news/640/cpsprodpb/E17B/production/_118232775_gettyimages-1224533031.jpg&usqp=CAU"
            </div>
        
            <!-- Content section -->
            <div class="content">
            <h2>
                veronica
            </h2>
            <p>
                student at hahnville high
            </p>
            <!--Intrests Section--> 
            <div id="interests">
                <h3>--Intrests</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            </div>
        </main>
    
    </div>
    </body>
</html>
